services:
  - type: web
    name: movie-tracker
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd . && gunicorn movie_tracker.wsgi:application
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: PYTHON_VERSION
        value: 3.11.9
